{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/client/**/*"],
  "exclude": ["node_modules", "tests", "frontend", "dist", "src/server", "src/mcp"]
}
